#Database
MONGODB_URI=mongodb+srv://admin:King@moviebuzz.zlkarrk.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtaHllbmEtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mIsVbiaNrtNo5SUX9CGmWHTxD5Wc8p0Hx0mHGWB8av

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1M2FhZThiY2QzYzJiZmFhNGU3NTQxYjZhNzJhMTJmZCIsIm5iZiI6MTc1NjYxMzg4OC43NTcsInN1YiI6IjY4YjNjZDAwYjQ3NWQ5NjJlMTllMWFjNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.i3YuFaEEDr1b4NTpkxr4SqL1oMU7K6jt-mCs_bWNHV0

#SMTP Credentials
SENDER_EMAIL=adithyak7.work@gmail.com
SMTP_USER=95f477002@smtp-brevo.com
SMTP_PASS=xsmtpsib-ac6d6dcdfed02bd11f9d40e730c526e49fc17d7cba85fc0dfa967d717608ff59-xtvZpTDNLHMSPK4F

#Inngest
INNGEST_EVENT_KEY=jmwFlunrzzublwKpskJ885cQuNmZj59XKKoYwq8ndy-wl2FIwsknOT0--0hi6IVmH8ssxPX9CN1JgpMLjjLCQQ
INNGEST_SIGNING_KEY=signkey-prod-6f9f76293930cdf464a54b407d52570e0dc9d4641716a86912d10ef5d28e4be9

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

